# Configuration file

##########################################################################################################
# Emission
#--------------------------------------------------------------------------------------------------------#
# Defines the amount of emissions (in blocks with light density) formed by combustion of this fuel or random update tick of this emitter.
# Set the value to 0 for disabling emissions from this source.
##########################################################################################################

Emission {
    #  [range: 0.0 ~ 256.0, default: 0.1]
    S:carbon=0.1

    #  [range: 0.0 ~ 256.0, default: 0.01]
    S:sulfur=0.01
}


Emitter {
    # Defines the name of the NBT tag that stores info about tile entity active state.
    # Emitter is considered active if the return value is greater than 0 or true.
    # Set to an empty string if you don't need this function. [default: ]
    S:activeStateTag=

    # If true, emissions from this source could explode if there's no way out. [default: false]
    B:explosive=false

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    #  [default: realistictorches:torch_lit:*]
    S:id=realistictorches:torch_lit:*
}


